<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Probability boxes &mdash; PBA for Python 0.12 beta documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PBA for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pba.interval.html">Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="pba.pboxes.html">Probability boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pba.copula.html">Copulas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PBA for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Probability boxes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/pba.pboxes 2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="probability-boxes">
<h1>Probability boxes<a class="headerlink" href="#probability-boxes" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-pba.pbox">
<span id="pba-pbox-module"></span><h2>pba.pbox Module<a class="headerlink" href="#module-pba.pbox" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.pbox.mixture.html#pba.pbox.mixture" title="pba.pbox.mixture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mixture</span></code></a>(*args[, weights, steps])</p></td>
<td><p>Mixes the pboxes in <em>args :Parameters: * *</em>*args** -- Number of p-boxes or objects to be mixed              * <strong>weights</strong> -- Right side of box</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.pbox.truncate.html#pba.pbox.truncate" title="pba.pbox.truncate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">truncate</span></code></a>(pbox, min, max)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.pbox.imposition.html#pba.pbox.imposition" title="pba.pbox.imposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">imposition</span></code></a>(*args)</p></td>
<td><p>Returns the imposition of the p-boxes in <a href="#id1"><span class="problematic" id="id2">*</span></a>args</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.pbox.Pbox.html#pba.pbox.Pbox" title="pba.pbox.Pbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pbox</span></code></a>([left, right, steps, shape, mean_left, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-pba.non_parametric"></span><section id="non-parametric-p-box-generators">
<h4>Non-parametric p-box generators<a class="headerlink" href="#non-parametric-p-box-generators" title="Permalink to this heading"></a></h4>
</section>
</section>
<section id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.non_parametric.what_I_know.html#pba.non_parametric.what_I_know" title="pba.non_parametric.what_I_know"><code class="xref py py-obj docutils literal notranslate"><span class="pre">what_I_know</span></code></a>([minimum, maximum, mean, ...])</p></td>
<td><p>Generates a distribution free p-box based upon the information given.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.non_parametric.box.html#pba.non_parametric.box" title="pba.non_parametric.box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">box</span></code></a>(a[, b, steps])</p></td>
<td><p>Returns Box Pbox</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.non_parametric.min_max.html#pba.non_parametric.min_max" title="pba.non_parametric.min_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_max</span></code></a>(a[, b, steps])</p></td>
<td><p>Returns Box Pbox</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.non_parametric.min_max_mean.html#pba.non_parametric.min_max_mean" title="pba.non_parametric.min_max_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_max_mean</span></code></a>(minimum, maximum, mean[, steps])</p></td>
<td><p>Generates a distribution-free p-box based upon the minimum, maximum and mean of the variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.non_parametric.min_max_mean_std.html#pba.non_parametric.min_max_mean_std" title="pba.non_parametric.min_max_mean_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_max_mean_std</span></code></a>(minimum, maximum, mean, std)</p></td>
<td><p>Generates a distribution-free p-box based upon the minimum, maximum, mean and standard deviation of the variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.non_parametric.min_max_mean_var.html#pba.non_parametric.min_max_mean_var" title="pba.non_parametric.min_max_mean_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_max_mean_var</span></code></a>(minimum, maximum, mean, var)</p></td>
<td><p>Generates a distribution-free p-box based upon the minimum, maximum, mean and standard deviation of the variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.non_parametric.min_max_mode.html#pba.non_parametric.min_max_mode" title="pba.non_parametric.min_max_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_max_mode</span></code></a>(minimum, maximum, mode[, steps])</p></td>
<td><p>Generates a distribution-free p-box based upon the minimum, maximum, and mode of the variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.non_parametric.min_max_median.html#pba.non_parametric.min_max_median" title="pba.non_parametric.min_max_median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_max_median</span></code></a>(minimum, maximum, median[, steps])</p></td>
<td><p>Generates a distribution-free p-box based upon the minimum, maximum and median of the variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.non_parametric.min_max_median_is_mode.html#pba.non_parametric.min_max_median_is_mode" title="pba.non_parametric.min_max_median_is_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_max_median_is_mode</span></code></a>(minimum, maximum, m)</p></td>
<td><p>Generates a distribution-free p-box based upon the minimum, maximum and median/mode of the variable when median = mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.non_parametric.mean_std.html#pba.non_parametric.mean_std" title="pba.non_parametric.mean_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_std</span></code></a>(mean, std[, steps])</p></td>
<td><p>Generates a distribution-free p-box based upon the mean and standard deviation of the variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.non_parametric.mean_var%202.html#pba.non_parametric.mean_var" title="pba.non_parametric.mean_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_var</span></code></a>(mean, var[, steps])</p></td>
<td><p>Generates a distribution-free p-box based upon the mean and variance of the variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.non_parametric.pos_mean_std.html#pba.non_parametric.pos_mean_std" title="pba.non_parametric.pos_mean_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pos_mean_std</span></code></a>(mean, std[, steps])</p></td>
<td><p>Generates a positive distribution-free p-box based upon the mean and standard deviation of the variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.non_parametric.min_max_percentile.html#pba.non_parametric.min_max_percentile" title="pba.non_parametric.min_max_percentile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_max_percentile</span></code></a>(minimum, maximum, ...[, ...])</p></td>
<td><p>Generates a distribution-free p-box based upon the minimum, maximum and a percentile of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.non_parametric.symmetric_mean_std%202.html#pba.non_parametric.symmetric_mean_std" title="pba.non_parametric.symmetric_mean_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">symmetric_mean_std</span></code></a>(mean, std[, steps])</p></td>
<td><p>Generates a symmetrix distribution-free p-box based upon the mean and standard deviation of the variable</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-pba.dists"></span><section id="distribution-based-p-boxes">
<h4>Distribution based p-boxes<a class="headerlink" href="#distribution-based-p-boxes" title="Permalink to this heading"></a></h4>
</section>
</section>
<section id="id4">
<h3>Functions<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.KM.html#pba.dists.KM" title="pba.dists.KM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KM</span></code></a>(k, m[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.KN.html#pba.dists.KN" title="pba.dists.KN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KN</span></code></a>(k, n[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.N.html#pba.dists.N" title="pba.dists.N"><code class="xref py py-obj docutils literal notranslate"><span class="pre">N</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.U.html#pba.dists.U" title="pba.dists.U"><code class="xref py py-obj docutils literal notranslate"><span class="pre">U</span></code></a>(a, b[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.alpha.html#pba.dists.alpha" title="pba.dists.alpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.anglit.html#pba.dists.anglit" title="pba.dists.anglit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anglit</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.arcsine.html#pba.dists.arcsine" title="pba.dists.arcsine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arcsine</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.argus.html#pba.dists.argus" title="pba.dists.argus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argus</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.bernoulli.html#pba.dists.bernoulli" title="pba.dists.bernoulli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bernoulli</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.beta.html#pba.dists.beta" title="pba.dists.beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">beta</span></code></a>(*args[, steps])</p></td>
<td><p>Beta distribution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.betabinom.html#pba.dists.betabinom" title="pba.dists.betabinom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">betabinom</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.betapert.html#pba.dists.betapert" title="pba.dists.betapert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">betapert</span></code></a>(minimum, maximum, mode)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.betaprime.html#pba.dists.betaprime" title="pba.dists.betaprime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">betaprime</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.binom.html#pba.dists.binom" title="pba.dists.binom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binom</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.boltzmann.html#pba.dists.boltzmann" title="pba.dists.boltzmann"><code class="xref py py-obj docutils literal notranslate"><span class="pre">boltzmann</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.bradford.html#pba.dists.bradford" title="pba.dists.bradford"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bradford</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.burr.html#pba.dists.burr" title="pba.dists.burr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">burr</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.burr12.html#pba.dists.burr12" title="pba.dists.burr12"><code class="xref py py-obj docutils literal notranslate"><span class="pre">burr12</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.cauchy.html#pba.dists.cauchy" title="pba.dists.cauchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cauchy</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.chi.html#pba.dists.chi" title="pba.dists.chi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chi</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.chi2.html#pba.dists.chi2" title="pba.dists.chi2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chi2</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.cosine.html#pba.dists.cosine" title="pba.dists.cosine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cosine</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.crystalball.html#pba.dists.crystalball" title="pba.dists.crystalball"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crystalball</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.dgamma.html#pba.dists.dgamma" title="pba.dists.dgamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dgamma</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.dlaplace.html#pba.dists.dlaplace" title="pba.dists.dlaplace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dlaplace</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.dweibull.html#pba.dists.dweibull" title="pba.dists.dweibull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dweibull</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.erlang.html#pba.dists.erlang" title="pba.dists.erlang"><code class="xref py py-obj docutils literal notranslate"><span class="pre">erlang</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.expon.html#pba.dists.expon" title="pba.dists.expon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expon</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.exponnorm.html#pba.dists.exponnorm" title="pba.dists.exponnorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exponnorm</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.exponpow.html#pba.dists.exponpow" title="pba.dists.exponpow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exponpow</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.exponweib.html#pba.dists.exponweib" title="pba.dists.exponweib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exponweib</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.f.html#pba.dists.f" title="pba.dists.f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.fatiguelife.html#pba.dists.fatiguelife" title="pba.dists.fatiguelife"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fatiguelife</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.fisk.html#pba.dists.fisk" title="pba.dists.fisk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fisk</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.foldcauchy.html#pba.dists.foldcauchy" title="pba.dists.foldcauchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">foldcauchy</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.foldnorm.html#pba.dists.foldnorm" title="pba.dists.foldnorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">foldnorm</span></code></a>(mu, s[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.gamma.html#pba.dists.gamma" title="pba.dists.gamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gamma</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.gausshyper.html#pba.dists.gausshyper" title="pba.dists.gausshyper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gausshyper</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.genexpon.html#pba.dists.genexpon" title="pba.dists.genexpon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genexpon</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.genextreme.html#pba.dists.genextreme" title="pba.dists.genextreme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genextreme</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.gengamma.html#pba.dists.gengamma" title="pba.dists.gengamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gengamma</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.genhalflogistic.html#pba.dists.genhalflogistic" title="pba.dists.genhalflogistic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genhalflogistic</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.geninvgauss.html#pba.dists.geninvgauss" title="pba.dists.geninvgauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geninvgauss</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.genlogistic.html#pba.dists.genlogistic" title="pba.dists.genlogistic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genlogistic</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.gennorm.html#pba.dists.gennorm" title="pba.dists.gennorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gennorm</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.genpareto.html#pba.dists.genpareto" title="pba.dists.genpareto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genpareto</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.geom.html#pba.dists.geom" title="pba.dists.geom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geom</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.gibrat%202.html#pba.dists.gibrat" title="pba.dists.gibrat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gibrat</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.gompertz.html#pba.dists.gompertz" title="pba.dists.gompertz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gompertz</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.gumbel_l.html#pba.dists.gumbel_l" title="pba.dists.gumbel_l"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gumbel_l</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.gumbel_r.html#pba.dists.gumbel_r" title="pba.dists.gumbel_r"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gumbel_r</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.halfcauchy.html#pba.dists.halfcauchy" title="pba.dists.halfcauchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">halfcauchy</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.halfgennorm.html#pba.dists.halfgennorm" title="pba.dists.halfgennorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">halfgennorm</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.halflogistic.html#pba.dists.halflogistic" title="pba.dists.halflogistic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">halflogistic</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.halfnorm.html#pba.dists.halfnorm" title="pba.dists.halfnorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">halfnorm</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.hypergeom.html#pba.dists.hypergeom" title="pba.dists.hypergeom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hypergeom</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.hypsecant.html#pba.dists.hypsecant" title="pba.dists.hypsecant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hypsecant</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.invgamma.html#pba.dists.invgamma" title="pba.dists.invgamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invgamma</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.invgauss.html#pba.dists.invgauss" title="pba.dists.invgauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invgauss</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.invweibull.html#pba.dists.invweibull" title="pba.dists.invweibull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invweibull</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.johnsonsb.html#pba.dists.johnsonsb" title="pba.dists.johnsonsb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">johnsonsb</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.johnsonsu.html#pba.dists.johnsonsu" title="pba.dists.johnsonsu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">johnsonsu</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.kappa3.html#pba.dists.kappa3" title="pba.dists.kappa3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kappa3</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.kappa4.html#pba.dists.kappa4" title="pba.dists.kappa4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kappa4</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.ksone.html#pba.dists.ksone" title="pba.dists.ksone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ksone</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.kstwobign.html#pba.dists.kstwobign" title="pba.dists.kstwobign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kstwobign</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.laplace.html#pba.dists.laplace" title="pba.dists.laplace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplace</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.levy.html#pba.dists.levy" title="pba.dists.levy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levy</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.levy_l.html#pba.dists.levy_l" title="pba.dists.levy_l"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levy_l</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.levy_stable.html#pba.dists.levy_stable" title="pba.dists.levy_stable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levy_stable</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.loggamma.html#pba.dists.loggamma" title="pba.dists.loggamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loggamma</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.logistic.html#pba.dists.logistic" title="pba.dists.logistic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logistic</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.loglaplace.html#pba.dists.loglaplace" title="pba.dists.loglaplace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglaplace</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.lognorm.html#pba.dists.lognorm" title="pba.dists.lognorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lognorm</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.lognormal.html#pba.dists.lognormal" title="pba.dists.lognormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lognormal</span></code></a>(mean, var[, steps])</p></td>
<td><p>Creates a p-box for the lognormal distribution</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.logser.html#pba.dists.logser" title="pba.dists.logser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logser</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.loguniform.html#pba.dists.loguniform" title="pba.dists.loguniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loguniform</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.lomax.html#pba.dists.lomax" title="pba.dists.lomax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lomax</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.maxwell.html#pba.dists.maxwell" title="pba.dists.maxwell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxwell</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.mielke.html#pba.dists.mielke" title="pba.dists.mielke"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mielke</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.moyal.html#pba.dists.moyal" title="pba.dists.moyal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moyal</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.nakagami.html#pba.dists.nakagami" title="pba.dists.nakagami"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nakagami</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.nbinom.html#pba.dists.nbinom" title="pba.dists.nbinom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nbinom</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.ncf.html#pba.dists.ncf" title="pba.dists.ncf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncf</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.nct.html#pba.dists.nct" title="pba.dists.nct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nct</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.ncx2.html#pba.dists.ncx2" title="pba.dists.ncx2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncx2</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.norm.html#pba.dists.norm" title="pba.dists.norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.normal.html#pba.dists.normal" title="pba.dists.normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.norminvgauss.html#pba.dists.norminvgauss" title="pba.dists.norminvgauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norminvgauss</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.pareto.html#pba.dists.pareto" title="pba.dists.pareto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pareto</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.pearson3.html#pba.dists.pearson3" title="pba.dists.pearson3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pearson3</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.planck.html#pba.dists.planck" title="pba.dists.planck"><code class="xref py py-obj docutils literal notranslate"><span class="pre">planck</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.poisson.html#pba.dists.poisson" title="pba.dists.poisson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poisson</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.powerlaw.html#pba.dists.powerlaw" title="pba.dists.powerlaw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">powerlaw</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.powerlognorm.html#pba.dists.powerlognorm" title="pba.dists.powerlognorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">powerlognorm</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.powernorm.html#pba.dists.powernorm" title="pba.dists.powernorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">powernorm</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.randint.html#pba.dists.randint" title="pba.dists.randint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randint</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.rayleigh.html#pba.dists.rayleigh" title="pba.dists.rayleigh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rayleigh</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.rdist.html#pba.dists.rdist" title="pba.dists.rdist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rdist</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.recipinvgauss.html#pba.dists.recipinvgauss" title="pba.dists.recipinvgauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recipinvgauss</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.rice.html#pba.dists.rice" title="pba.dists.rice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rice</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.semicircular.html#pba.dists.semicircular" title="pba.dists.semicircular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">semicircular</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.skellam.html#pba.dists.skellam" title="pba.dists.skellam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skellam</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.skewnorm.html#pba.dists.skewnorm" title="pba.dists.skewnorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skewnorm</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.t.html#pba.dists.t" title="pba.dists.t"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.trapz.html#pba.dists.trapz" title="pba.dists.trapz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trapz</span></code></a>(a, b, c, d[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.triang.html#pba.dists.triang" title="pba.dists.triang"><code class="xref py py-obj docutils literal notranslate"><span class="pre">triang</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.truncexpon.html#pba.dists.truncexpon" title="pba.dists.truncexpon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">truncexpon</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.truncnorm.html#pba.dists.truncnorm" title="pba.dists.truncnorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">truncnorm</span></code></a>(left, right[, mean, stddev, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.tukeylambda.html#pba.dists.tukeylambda" title="pba.dists.tukeylambda"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tukeylambda</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.unif.html#pba.dists.unif" title="pba.dists.unif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unif</span></code></a>(a, b[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.uniform.html#pba.dists.uniform" title="pba.dists.uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform</span></code></a>(a, b[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.vonmises.html#pba.dists.vonmises" title="pba.dists.vonmises"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vonmises</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.vonmises_line.html#pba.dists.vonmises_line" title="pba.dists.vonmises_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vonmises_line</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.wald.html#pba.dists.wald" title="pba.dists.wald"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wald</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.weibull.html#pba.dists.weibull" title="pba.dists.weibull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weibull</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.weibull_max.html#pba.dists.weibull_max" title="pba.dists.weibull_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weibull_max</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.weibull_min.html#pba.dists.weibull_min" title="pba.dists.weibull_min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weibull_min</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.wrapcauchy.html#pba.dists.wrapcauchy" title="pba.dists.wrapcauchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrapcauchy</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pba.dists.yulesimon.html#pba.dists.yulesimon" title="pba.dists.yulesimon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">yulesimon</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pba.dists.zipf.html#pba.dists.zipf" title="pba.dists.zipf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zipf</span></code></a>(*args[, steps])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Nick Gray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>