[bumpversion]
current_version = 0.90.3
commit = True
tag = True

[bumpversion:part:release]
first_value = 0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
