<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interval &mdash; PBA for Python 0.11.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="I" href="pba.interval.I.html" />
    <link rel="prev" title="Intervals" href="../source/pba.interval.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PBA for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../source/pba.interval.html">Intervals</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../source/pba.interval.html#module-pba.interval">pba.interval Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../source/pba.interval.html#classes">Classes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Interval</a></li>
<li class="toctree-l4"><a class="reference internal" href="pba.interval.I.html">I</a></li>
<li class="toctree-l4"><a class="reference internal" href="pba.interval.Logical.html">Logical</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source/pba.pbox.html">P-Boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/pba.dists.html">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/pba.copula.html">Copulas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PBA for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../source/pba.interval.html">Intervals</a> &raquo;</li>
      <li>Interval</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pba.interval.Interval.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="interval">
<h1>Interval<a class="headerlink" href="#interval" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pba.interval.Interval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pba.interval.</span></span><span class="sig-name descname"><span class="pre">Interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An interval is an uncertain number for which only the endpoints are known, for example if <span class="math notranslate nohighlight">\(x=[a,b]\)</span>
then this can be interpreted as <span class="math notranslate nohighlight">\(x\)</span> being between <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> but with no more information about the value of <span class="math notranslate nohighlight">\(x\)</span>
.
Intervals can be created using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pba</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="n">left</span><span class="p">,</span><span class="n">right</span><span class="p">)</span>
<span class="n">pba</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="n">left</span><span class="p">,</span><span class="n">right</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<em>numeric</em>) – left side of interval</p></li>
<li><p><strong>right</strong> (<em>numeric</em>) – right side of interval</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>~Interval.left</strong> (<em>numeric</em>) – left side of interval</p></li>
<li><p><strong>~Interval.right</strong> (<em>numeric</em>) – right side of interval</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pba.interval.Interval.equiv" title="pba.interval.Interval.equiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equiv</span></code></a>(other)</p></td>
<td><p>Checks whether two intervals are equivalent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pba.interval.Interval.exp" title="pba.interval.Interval.exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pba.interval.Interval.hi" title="pba.interval.Interval.hi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hi</span></code></a>()</p></td>
<td><p>Returns the right side of the interval</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pba.interval.Interval.intersection" title="pba.interval.Interval.intersection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersection</span></code></a>(other)</p></td>
<td><p>Calculates the intersection between two intervals</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pba.interval.Interval.lo" title="pba.interval.Interval.lo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lo</span></code></a>()</p></td>
<td><p>Returns the left side of the interval</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pba.interval.Interval.midpoint" title="pba.interval.Interval.midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">midpoint</span></code></a>()</p></td>
<td><p>Returns midpoint of interval (self.left+self.right)/2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pba.interval.Interval.oadd" title="pba.interval.Interval.oadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oadd</span></code></a>(other)</p></td>
<td><p>Returns addition using opposite arithmetic</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pba.interval.Interval.odiv" title="pba.interval.Interval.odiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">odiv</span></code></a>(other)</p></td>
<td><p>Returns division using opposite arithmetic</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pba.interval.Interval.omul" title="pba.interval.Interval.omul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">omul</span></code></a>(other)</p></td>
<td><p>Returns multiplication using opposite arithmetic</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pba.interval.Interval.osub" title="pba.interval.Interval.osub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">osub</span></code></a>(other)</p></td>
<td><p>Returns subtraction using opposite arithmetic</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pba.interval.Interval.padd" title="pba.interval.Interval.padd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">padd</span></code></a>(other)</p></td>
<td><p>Returns addition using perfect arithmetic</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pba.interval.Interval.pdiv" title="pba.interval.Interval.pdiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdiv</span></code></a>(other)</p></td>
<td><p>Returns division using opposite arithmetic</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pba.interval.Interval.pmul" title="pba.interval.Interval.pmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pmul</span></code></a>(other)</p></td>
<td><p>Returns multiplication using opposite arithmetic</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pba.interval.Interval.psub" title="pba.interval.Interval.psub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psub</span></code></a>(other)</p></td>
<td><p>Returns subtraction using perfect arithmetic</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pba.interval.Interval.recip" title="pba.interval.Interval.recip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recip</span></code></a>()</p></td>
<td><p>Calculates the reciprocle of the interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pba.interval.Interval.sqrt" title="pba.interval.Interval.sqrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqrt</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pba.interval.Interval.straddles" title="pba.interval.Interval.straddles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">straddles</span></code></a>(N[, endpoints])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>numeric</em>) -- Number to check</p></li>
</ul>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pba.interval.Interval.straddles_zero" title="pba.interval.Interval.straddles_zero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">straddles_zero</span></code></a>([endpoints])</p></td>
<td><p>Checks whether <span class="math notranslate nohighlight">\(0\)</span> is within the interval</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pba.interval.Interval.to_logical" title="pba.interval.Interval.to_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_logical</span></code></a>()</p></td>
<td><p>Turns the interval into a logical interval, this is done by chacking the truth value of the ends of the interval</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pba.interval.Interval.width" title="pba.interval.Interval.width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code></a>()</p></td>
<td><p>Returns the width of the interval self.right - self.left</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.equiv">
<span class="sig-name descname"><span class="pre">equiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.equiv" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether two intervals are equivalent.
True if self.left == other.right and self.right == other.right</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.exp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.hi">
<span class="sig-name descname"><span class="pre">hi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.hi" title="Permalink to this definition"></a></dt>
<dd><p>Returns the right side of the interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.intersection">
<span class="sig-name descname"><span class="pre">intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.intersection" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the intersection between two intervals</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.lo">
<span class="sig-name descname"><span class="pre">lo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.lo" title="Permalink to this definition"></a></dt>
<dd><p>Returns the left side of the interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.midpoint">
<span class="sig-name descname"><span class="pre">midpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.midpoint" title="Permalink to this definition"></a></dt>
<dd><p>Returns midpoint of interval
(self.left+self.right)/2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.oadd">
<span class="sig-name descname"><span class="pre">oadd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.oadd" title="Permalink to this definition"></a></dt>
<dd><p>Returns addition using opposite arithmetic</p>
<p>a+b = [a.left + b.right, a.right + b.left]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.odiv">
<span class="sig-name descname"><span class="pre">odiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.odiv" title="Permalink to this definition"></a></dt>
<dd><p>Returns division using opposite arithmetic</p>
<p>a/b = [a.left / b.right, a.right / b.left]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.omul">
<span class="sig-name descname"><span class="pre">omul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.omul" title="Permalink to this definition"></a></dt>
<dd><p>Returns multiplication using opposite arithmetic</p>
<p>a*b = [a.left * b.right, a.right * b.left]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.osub">
<span class="sig-name descname"><span class="pre">osub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.osub" title="Permalink to this definition"></a></dt>
<dd><p>Returns subtraction using opposite arithmetic</p>
<p>a+b = [a.left - b.right, a.right - b.left]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.padd">
<span class="sig-name descname"><span class="pre">padd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.padd" title="Permalink to this definition"></a></dt>
<dd><p>Returns addition using perfect arithmetic</p>
<p>a+b = [a.left + b.left, a.right + b.right]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.pdiv">
<span class="sig-name descname"><span class="pre">pdiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.pdiv" title="Permalink to this definition"></a></dt>
<dd><p>Returns division using opposite arithmetic</p>
<p>a/b = [a.left / b.left, a.right / b.right]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.pmul">
<span class="sig-name descname"><span class="pre">pmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.pmul" title="Permalink to this definition"></a></dt>
<dd><p>Returns multiplication using opposite arithmetic</p>
<p>a*b = [a.left * b.left, a.right * b.right]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.psub">
<span class="sig-name descname"><span class="pre">psub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.psub" title="Permalink to this definition"></a></dt>
<dd><p>Returns subtraction using perfect arithmetic</p>
<p>a+b = [a.left - b.left, a.right - b.right]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.recip">
<span class="sig-name descname"><span class="pre">recip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.recip" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the reciprocle of the interval.
If <span class="math notranslate nohighlight">\(0 \in [a,b]\)</span> it returns a division by zero error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.sqrt">
<span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.sqrt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.straddles">
<span class="sig-name descname"><span class="pre">straddles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.straddles" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>numeric</em>) – Number to check</p></li>
<li><p><strong>endpoints</strong> (<em>bool</em>) – Whether to include the endpoints within the check</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>True</em> – If <span class="math notranslate nohighlight">\(\mathrm{left} \leq N \leq \mathrm{right}\)</span> (Assuming <cite>endpoints=True</cite>)</p></li>
<li><p><em>False</em> – Otherwise</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.straddles_zero">
<span class="sig-name descname"><span class="pre">straddles_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.straddles_zero" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether <span class="math notranslate nohighlight">\(0\)</span> is within the interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.to_logical">
<span class="sig-name descname"><span class="pre">to_logical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.to_logical" title="Permalink to this definition"></a></dt>
<dd><p>Turns the interval into a logical interval, this is done by chacking the truth value of the ends of the interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pba.interval.Interval.width">
<span class="sig-name descname"><span class="pre">width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pba.interval.Interval.width" title="Permalink to this definition"></a></dt>
<dd><p>Returns the width of the interval
self.right - self.left</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../source/pba.interval.html" class="btn btn-neutral float-left" title="Intervals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pba.interval.I.html" class="btn btn-neutral float-right" title="I" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Nick Gray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>